<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Myntra Fashion Analytics</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #e6e9f0, #eef1f5);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 50px 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 90%;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 40px;
        }

        a.button {
            display: inline-block;
            background-color: #6c63ff;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #5a54e7;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Myntra Fashion Analytics</h1>
        <p>Upload your fashion product data and explore deep insights on categories, brands, prices, fabrics, and trends.</p>
        <a href="/dashboard" class="button">Go to Dashboard</a>
    </div>

</body>
</html>
