<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Myntra Fashion Analytics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Segoe UI', sans-serif;
        }

        .navbar {
            background-color: #6c63ff;
        }

        .navbar-brand, .nav-link, h1 {
            color: white !important;
        }

        .container {
            margin-top: 40px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
            margin-bottom: 30px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Myntra Fashion Dashboard</a>
        </div>
    </nav>

    <div class="container">
        <div class="mb-4 text-center">
            <input type="file" class="form-control w-50 d-inline-block" id="csvFile" accept=".csv">
            <button class="btn btn-primary ms-2" onclick="uploadCSV()">Upload CSV</button>
        </div>

        <div class="card-container">
            <div class="card p-3">
                <h5 class="card-title">Total Products</h5>
                <p class="card-text" id="totalProducts">-</p>
            </div>
            <div class="card p-3">
                <h5 class="card-title">Average Price</h5>
                <p class="card-text" id="avgPrice">-</p>
            </div>
            <div class="card p-3">
                <h5 class="card-title">Average Rating</h5>
                <p class="card-text" id="avgRating">-</p>
            </div>
            <div class="card p-3">
                <h5 class="card-title">Total Brands</h5>
                <p class="card-text" id="totalBrands">-</p>
            </div>
        </div>

        <div class="chart-container"><canvas id="topBrandsChart"></canvas></div>
        <div class="chart-container"><canvas id="categoriesChart"></canvas></div>
        <div class="chart-container"><canvas id="colourChart"></canvas></div>
        <div class="chart-container"><canvas id="fabricChart"></canvas></div>
        <div class="chart-container"><canvas id="comboChart"></canvas></div>
    </div>

    <script>
        function uploadCSV() {
            const fileInput = document.getElementById('csvFile');
            const file = fileInput.files[0];
            if (!file) return alert("Please select a CSV file");

            const formData = new FormData();
            formData.append("file", file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                const insights = data.insights;
                document.getElementById('totalProducts').textContent = insights.totalProducts;
                document.getElementById('avgPrice').textContent = insights.avgPrice;
                document.getElementById('avgRating').textContent = insights.avgRating;
                document.getElementById('totalBrands').textContent = insights.totalBrands;

                const chartOptions = (title) => ({
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: title,
                            font: { size: 20, weight: 'bold' },
                            color: '#111'
                        }
                    }
                });

                // Sorted Top Brands
                const sortedBrands = Object.entries(insights.topBrands).sort((a, b) => b[1] - a[1]);
                const brandLabels = sortedBrands.map(item => item[0]);
                const brandData = sortedBrands.map(item => item[1]);

                new Chart(document.getElementById('topBrandsChart'), {
                    type: 'bar',
                    data: {
                        labels: brandLabels,
                        datasets: [{
                            label: 'Count',
                            data: brandData,
                            backgroundColor: 'skyblue'
                        }]
                    },
                    options: chartOptions('Top Brands')
                });

                // Sorted Categories
                const sortedCategories = Object.entries(insights.categories).sort((a, b) => b[1] - a[1]);
                const categoryLabels = sortedCategories.map(item => item[0]);
                const categoryData = sortedCategories.map(item => item[1]);

                new Chart(document.getElementById('categoriesChart'), {
                    type: 'bar',
                    data: {
                        labels: categoryLabels,
                        datasets: [{
                            label: 'Count',
                            data: categoryData,
                            backgroundColor: 'salmon'
                        }]
                    },
                    options: chartOptions('Top Categories')
                });

                // Sorted Colours
                const sortedColours = Object.entries(insights.colourAnalysis).sort((a, b) => b[1] - a[1]);
                const colourLabels = sortedColours.map(item => item[0]);
                const colourData = sortedColours.map(item => item[1]);
                const barColors = colourLabels.map(label => label.toLowerCase());

                new Chart(document.getElementById('colourChart'), {
                type: 'bar',
                data: {
                    labels: colourLabels,
                    datasets: [{
                        label: 'Count',
                        data: colourData,
                        backgroundColor: barColors  // actual bar colors match label names
                    }]
                },
                options: chartOptions('Top Colours')
            });



                // Sorted Fabrics
                const sortedFabrics = Object.entries(insights.fabricAnalysis).sort((a, b) => b[1] - a[1]);
                const fabricLabels = sortedFabrics.map(item => item[0]);
                const fabricData = sortedFabrics.map(item => item[1]);

                new Chart(document.getElementById('fabricChart'), {
                    type: 'bar',
                    data: {
                        labels: fabricLabels,
                        datasets: [{
                            label: 'Count',
                            data: fabricData,
                            backgroundColor: 'plum'
                        }]
                    },
                    options: chartOptions('Top Fabrics')
                });

                // Sorted Product-Colour Combinations
                const sortedCombos = insights.topCombinations.sort((a, b) => b.count - a.count);
                const comboLabels = sortedCombos.map(c => `${c.products} - ${c.colour}`);
                const comboValues = sortedCombos.map(c => c.count);

                new Chart(document.getElementById('comboChart'), {
                    type: 'bar',
                    data: {
                        labels: comboLabels,
                        datasets: [{
                            label: 'Count',
                            data: comboValues,
                            backgroundColor: 'orange'
                        }]
                    },
                    options: chartOptions('Top Product-Colour Combinations')
                });
            })
            .catch(err => {
                console.error("Error:", err);
                alert("Upload failed.");
            });
        }
    </script>
</body>
</html>
